# opgg_test

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opgg_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opgg_test/: OpggApplication.kt
app/src/main/java/com/example/opgg_test/data/models/: MatchResultResponse.kt  SummonerResponse.kt
app/src/main/java/com/example/opgg_test/data/repository/: SummonerRepository.kt
app/src/main/java/com/example/opgg_test/data/repository/impl/: SummonerRepositoryImpl.kt
app/src/main/java/com/example/opgg_test/data/service/: SummonerService.kt
app/src/main/java/com/example/opgg_test/domain/mapper/: DataMapper.kt
app/src/main/java/com/example/opgg_test/domain/model/: NetworkResult.kt  SummonerMatchModel.kt
app/src/main/java/com/example/opgg_test/domain/usecase/: GetMatchUseCase.kt  GetSummonerUseCase.kt
app/src/main/java/com/example/opgg_test/module/: ApiModule.kt  DispatcherModule.kt
app/src/main/java/com/example/opgg_test/presenter/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/opgg_test/presenter/adapter/: BindingAdapter.kt  LeagueAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/opgg_test/presenter/adapter/util/: LeagueItemDecoration.kt
app/src/main/java/com/example/opgg_test/presenter/adapter/viewholder/: LeagueInfoViewHolder.kt  MatchInfoViewHolder.kt  MoreLoadingViewHolder.kt  RecentGameInfoViewHolder.kt  SummonerViewHolder.kt
app/src/main/java/com/example/opgg_test/util/: DpExtensions.kt
app/src/main/res/drawable/: bg_ace_badge.xml  bg_btn_refresh.xml  bg_kill_badge.xml  bg_league_btn.xml  bg_league_info.xml  bg_mvp_badge.xml  bg_user_level.xml
app/src/main/res/layout/: fragment_main.xml  item_league_info.xml  item_match_info.xml  item_more_loading.xml  item_most_info.xml  item_user_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_themes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opgg_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
