ext.deps = [:]

def versions = [:]
versions.gradle_version = "7.3.0"
versions.kotlin_version = "1.7.10"
versions.appcompat_version = "1.5.1"
versions.core_ktx_version = "1.7.0"
versions.material_version = "1.6.1"
versions.constraintlayout_version = "2.1.4"
versions.nav_version = "2.5.1"
versions.junit_version = "4.13.2"
versions.junit_test_version = "1.1.3"
versions.espresso_test_version = "3.4.0"
versions.retrofit_version = "2.9.0"
versions.glide_version = "4.13.2"
versions.hilt_version = "2.43.2"
versions.paging_version = "3.1.1"

ext.versions = versions

def deps = [:]

/* Kotlin */
deps.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

/* ktx */
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx_version"

/* material */
deps.material = "com.google.android.material:material:$versions.material_version"

/* Appcompat */
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat_version"

/* Constraint Layout */
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout_version"

/* nav */
def nav = [:]
nav.nav_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
nav.nav_safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
nav.nav_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
deps.nav = nav

/* Retrofit2 */
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
deps.retrofit = retrofit

/* Glide */
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide_version"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide_version"
deps.glide = glide

/* hilt */
deps.hilt =  "com.google.dagger:hilt-android:$versions.hilt_version"
deps.hilt_plugin =  "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
deps.hilt_compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt_version"

/* Paging3 */
deps.paging3 = "androidx.paging:paging-runtime:$versions.paging_version"

/* tet */
deps.junit =  "junit:junit:$versions.junit_version"
deps.test_junit =  "androidx.test.ext:junit:$versions.junit_test_version"
deps.test_espresso_core =  "androidx.test.espresso:espresso-core:$versions.espresso_test_version"

ext.deps = deps