<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="82dp"
        android:background="@drawable/bg_league_info"
        android:paddingEnd="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="56dp" />

        <ImageView
            android:id="@+id/iv_tier_thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_league_name"
            style="@style/TextStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_league_tier"
            app:layout_constraintStart_toEndOf="@+id/iv_tier_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_league_tier"
            style="@style/TextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_league_point"
            app:layout_constraintStart_toEndOf="@+id/iv_tier_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tv_league_name" />

        <TextView
            android:id="@+id/tv_league_point"
            style="@style/TextStyle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_league_wlp"
            app:layout_constraintStart_toEndOf="@+id/iv_tier_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tv_league_tier" />

        <TextView
            android:id="@+id/tv_league_wlp"
            style="@style/TextStyle7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_tier_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tv_league_point" />

        <RelativeLayout
            android:id="@+id/btn_league_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_league_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/icon_arrow_right" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
